{
    "twitterSettings": {
        "screenName": "salesforce",
        "tweetCount": 10,
        "consumerKey": "qAeye43RGqZTZ4RC52tjz4sqg",
        "consumerSecret": "QZe9xlcCGuJ71k6bnWekwVBK1xv2lzisOJHlSjH1Jhho2X1clI"
    }
}